@import "style.scss";

.wrap {
  background: url("../images/bg_character_on.webp") no-repeat;
  min-height: 100vh;
  height: auto;
  position: relative;
  opacity: 0;
  animation: show 1s forwards;
  transition: background 0.3s;
}
@keyframes show {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 100%;
    filter: brightness(1.2);
  }
  100% {
    opacity: 100%;
  }
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.btn {
  width: fit-content;
  margin: 0 42px 10px auto;
  a {
    display: block;
    width: 150px;
    height: 55px;
    background: url(../images/back_btn.webp) no-repeat;
    background-size: 100%;
    text-align: center;
    line-height: 3.3;
    opacity: 0;
    &:hover {
      background: url("../images/back_btn_hover.webp") no-repeat;
      background-size: 100%;
    }
  }
  .show2 {
    animation: show2 0.5s forwards;
  }
}
@keyframes show2 {
  100% {
    opacity: 100%;
  }
}

.info_box {
  opacity: 0;
  display: flex;
  justify-content: center;
}
.show2 {
  animation: show2 0.5s forwards;
}
.info1,
.info2 {
  position: relative;
  height: 664px;
}
.info1 {
  background: url(../images/info1.webp)center no-repeat;
  width: 480px;
}
.info2 {
  background: url(../images/info2.webp)center no-repeat;
  width: 742px;
  #somter, #heejun{
    text-decoration: underline;
    color: $point_blue1;
  }
}
.cont1,
.cont2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}
.cont1 {
  width: 360px;
  span {
    background: $dark_color3;
    color: $dark_color1;
    width: 60px;
    text-align: center;
    padding: 12px 8px 10px 10px;
  }
}
.title {
  display: flex;
  img {
    width: 80px;
    object-fit: cover;
  }
  p {
    width: calc(100% - 80px);
    font-size: $font_size_18;
    span {
      all: unset;
      display: block;
      &:first-of-type {
        font-size: $font_size_16;
        text-shadow: 2px 2px rgba($dark_color1, .8);
        background: $point_orange;
        padding: 12px 0 10px 14px;
      }
      &:last-of-type{
        font-size: $font_size_22;
        padding: 8px 14px;
        letter-spacing: 10px;
      }
    }
  }
}
.somter{
  background: $main_color !important;
}
.photo {
  display: block;
  object-fit: cover;
  width: 300px;
  margin: 16px auto;
}

.hp,
.mp {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mp {
  margin: 4px 0 5px;
}

.heart,
.magic {
  display: flex;
  img {
    height: 100%;
    object-fit: cover;
  }
}
.heart {
  height: 40px;
  img {
    margin: 0 5px;
  }
}
.magic {
  height: 48px;
  img {
    margin: 0 0.8px;
  }
}
.atk {
  display: flex;
  justify-content: space-between;
  p {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 48%;
    span {
      display: inline-block;
    }
  }
}

.cont2 {
  width: 630px; height: 550px;
  padding-right: 25px;
  overflow: scroll;
  overflow-x: hidden;
  h3{
    padding: 12px 0 10px 14px;
    background: $point_orange;
    text-shadow: 2px 2px rgba($dark_color1, .8);
    width: 35%;
    letter-spacing: 3px;
  }
  p{
    font-family: $pixelKo;
    line-height: 1.5;
    margin: 20px 0;
  }
  .item{
    margin: 20px 0;
    p{
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
      img{
        width: 64px;
        object-fit: cover;
      }
      span{
        display: block;
        margin-left: auto;
        font-size: $font_size_20;
      }
      .dot{
        margin-bottom: 6px;
      }
    }
  }
  .skill{
    font-family: $pixelKo;
    font-size: $font_size_20;
    margin-top: 20px;
    li{
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 14px;
    margin: 10px 0;
    letter-spacing: 1px;
    &:nth-child(2n){
      background: rgba($point_orange, .2);
      padding: 10px;
      font-size: $font_size_16;
    }
    img{
      width: 64px;
      object-fit: cover;
    }
    div{
      position: absolute;
      left: 45%;
      .star{
        width: 32px;
      }
    }
    span{
      margin-left: auto;
    }
  }
  .somter_skill{
    background: rgba($main_color, .2) !important;
  }
  }
}
// 스크롤설정
.scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }
  // 스크롤막대
  &::-webkit-scrollbar-thumb {
    background: $dark_color2;
  }
  // 스크롤 배경
  &::-webkit-scrollbar-track {
    background: rgba($dark_color2, .2);
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}


@media (max-width: 1280px) and (min-width: 720px){
.btn{
  margin: 5% 4% 0 auto;
  a{
    width: 130px;
    height: 48px;
    line-height: 2.7;
    top: 5px;
    right: 2px;
  }
}
article{
  position: static;
  transform: unset;
}
.info_box{
  display: block;
}
.info1{
  width: 95%;
  margin: auto;
  background: url(../images/info2.webp)center no-repeat;
  background-size: contain;
  .cont1{
    width: 85%; height: 76%;
    span{
      padding: 6px 6px 5px 9px;
    }
    .photo{
      width: 268px;
    }
  }
}
.info2{
  width: 95%;
  margin: -8% auto 0;
  background-size: contain;
  .cont2{
    width: 88%; height: 76%;
    .item{
      p{
        img{
          width: 56px;
        }
      }
    }
  }
}
}

@media (max-width: 719px) {
  .btn{
    margin: 5% 4% 0 auto;
    a{
      width: 90px;
      height: 33px;
      right: 0;
      font-size: $font_m_09;
      line-height: 2.2;
    }
  }
  article{
    position: static;
    transform: unset;
  }
  .info_box{
    display: block;
  }
  .info1{
    width: 100%; height: 574px;
    background: url(../images/info1.webp)center no-repeat;
    background-size: contain;
    .cont1{
      width: 80%; height: 76%;
      span{
        padding: 6px 0px 4px 4px;
      }
      .title{
        img{
          width: 60px; height: 60px;
        }
        p{
          width: calc(100% - 60px);
          span{
            font-size: $font_m_1;
            &:first-of-type{
              padding: 7px 0 7px 12px;
            }
            &:last-of-type{
              padding: 6px 12px;
              letter-spacing: 8px;
            }
          }
        }
      }
      .photo{
        width: 232px;
        position: absolute;
        top: calc(50% - 20px);
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
      .status{
        position: absolute;
        bottom: 0; left: 50%;
        transform: translateX(-50%);
      }
      .hp, .mp{
        gap: 6px;
      }
      .heart{
       height: 30px;
      }
      .magic{
        height: 38px;
      }
    }
  }
  .info2{
    width: 100%; height: 574px;
    background: url(../images/info1.webp)center no-repeat;
    background-size: contain;
    margin-top: -2%;
    .cont2{
      width:80%; height: 76%;
      h3{
        width: calc(100% - 12px);
        padding: 8px 0 7px 12px;
      }
      p{
        font-size: $font_m_09;
      }
      .item{
        p{
          img{
            width: 56px;
          }
          .dot{
            display: none;
          }
        }
      }
      .skill{
        li{
          flex-wrap: wrap;
          margin: 0;
          &:nth-child(2n){
            margin-bottom: 20px;
            font-size: $font_m_09;
          }
          img{
            width: 48px;
          }
          div{
            position: static;
            img{
              width: 28px;
            }
          }
          span{
            font-size: $font_m_09;
          }
        }
      }
    }
  }
}