@import "style.scss";

.wrap {
  background: url("../images/bg_character.webp") no-repeat;
  min-height: 100vh;
  height: auto;
  overflow: visible;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 1fr;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  a {
    display: block;
    img {
      width: 100%;
    }
    &:hover {
      filter: brightness(1.1);
    }
  }
}

h2 {
  position: relative;
  grid-column: 2/4;
  align-self: center;
  background: $main_color;
  padding: 0 10px 15px;
}

.back_btn {
  width: 150px;
  height: 60px;
  background: url(../images/back_btn.webp) no-repeat;
  background-size: 100%;
  text-align: center;
  line-height: 3.3;
  grid-column: 4/5;
  margin-left: auto;
  align-self: center;
  margin-right: 6px;
  &:hover{
    background: url('../images/back_btn_hover.webp') no-repeat;
    background-size: 100%;
  }
}

.unknown {
  width: 100%;
}

.transition {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 10;
}
.end {
  display: none;
}
